<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCollectionHeaderView" id="U6b-Vx-4bR" customClass="DetailsCollectionHeaderView" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-NV-jD0">
                    <rect key="frame" x="0.0" y="10" width="346" height="47"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" name="TextGray4"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="YTv-NV-jD0" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Jf8-BC-GCW"/>
                <constraint firstAttribute="trailing" secondItem="YTv-NV-jD0" secondAttribute="trailing" id="Wld-UX-nnO"/>
                <constraint firstAttribute="bottom" secondItem="YTv-NV-jD0" secondAttribute="bottom" id="kvC-t2-iVq"/>
                <constraint firstItem="YTv-NV-jD0" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="pIP-9r-dAH"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="YTv-NV-jD0" id="ptU-dm-BRX"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="22.183098591549296"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="TextGray4">
            <color red="0.81813937430000006" green="0.82034057380000003" blue="0.83905184269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
